<div class="flex-container about">
  <p class="app-heding">ಪುಣ್ಯಕೋಟಿ ಫೌಂಡೇಶನ್</p>
  <a routerLink="/about" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-info"></i></div>
      <span>ನಮ್ಮ ಬಗ್ಗೆ</span>
    </div>
  </a>
 <a routerLink="/service" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-briefcase"></i></div>
      <span>ಸೌಲಭ್ಯಗಳು</span>
    </div>
  </a>
  <a routerLink="/articles" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-book-open"></i></div>
      <span>ಲೇಖನಗಳು</span>
    </div>
  </a>
  <a routerLink="/camp" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-event"></i></div>
      <span>ಶಿಬಿರಗಳು</span>
    </div>
  </a>
  <a routerLink="/video" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-control-play"></i></div>
      <span>ವೀಡಿಯೊಗಳು</span>
    </div>
  </a>
  <a routerLink="/review" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-speech"></i></div>
      <span>ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು</span>
    </div>
  </a>
  <a routerLink="/contact" >
    <div class="home-icon-parent">
      <div class="home-icon"><i class="icon-people"></i></div>
      <span>ಸಂಪರ್ಕಿಸಿ</span>
    </div>
  </a>
  </div>