.flex-container {
   /* flex-wrap: wrap; */
   justify-content: center;
   flex-direction: column;
   height:100%;
   padding: 0px 25px;
   background-image: url('../../assets/images/home.jpg');
   background-size:cover;
  }
.flex-container > a {
  /* width: 100%; */
  margin: 10px;
 /*  text-align: center; */
  line-height: 20px;
  padding: 10px 15px;
  border: 2px solid #dfe6e9;
  color:#dfe6e9;
  text-decoration: none;
  font-family: Arimo-Bold,BalooTamma-Regular;
  border-radius: 4px;
}
.home-icon-parent{
  margin-top: 2%;
  display: flex;
  /* justify-content: space-around; */
}
.home-icon{
  line-height: 1;
  margin-right: 20%;
}
.flex-container i{
  font-size: 30px;
}
/* .about{
  margin-top:35px;
} */
.home-icon-parent span{
  margin-top: 4px;
}
.app-heding{
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}