<div class="page-container">
    <div class="spinner" *ngIf="!videos.length && isResponse">
        <mat-spinner [diameter]="40"></mat-spinner>
    </div>
    <mat-card *ngFor="let video of videos" class="article-card-list" (click)="(video.type == 'live') ? appService.article('https://youtube.com/watch?v='+video.link) : appService.useYoutubePlayer(video.link)">
        <mat-card-header>
            <mat-card-title><h4 class="article-heading">{{video.title}}</h4></mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{video.image_url}}" alt="Not able to load image">
        <i class="videoIcon icon-control-play"></i>
    </mat-card>
    <mat-card class="article-card-list" *ngIf="!isResponse">
        <mat-card-content>
            No results found...
        </mat-card-content>
    </mat-card>
</div>