<div class="container">
  <label>Share App</label>
<div class="share">
  
  <div id="socialapp">
      <img src="./assets/images/whatsapp.png" height="30px" width="30px" (click)="callWhatsapp()" />
      <p>WhatsApp</p>
  </div>
  <div id="socialapp">
      <img src="./assets/images/facebook.png" height="30px" width="30px" (click)="callFaceBook()" />
      <p>Facebook</p>
  </div>
  <div id="socialapp">
      <img src="./assets/images/shareit.png" height="30px" width="30px" (click)="callWhatsapp()" />
      <p>ShareIt</p>
  </div>
  
  
</div>
<button mat-button (click)="dialogRef.close(true)">Cancel</button>
</div>