<div class="page-container">
    <mat-card class="article-card-list" style="box-shadow:none;padding: 10px 5px;">
        <h4 class="article-heading">ಹದಿಹರೆಯದವರಲ್ಲಿ‌ಅತಿಯಾದ ಸಿಟ್ಟು ವಾದ</h4>
        <mat-card-content>
            <ul>
                <li>ಪದೇ ಪದೇ ಸಿಟ್ಟು ಮಾಡಿಕೊಳ್ಳುವುದು ಅನಾವಶ್ಯಕವಾಗಿ ಸಿಟ್ಟು ಮಾಡಿಕೊಳ್ಳುವುದು ಅಸಹಜವಾದದ್ದು. </li>
                <li>ಇದು ಬಹಳ ದಿನಗಳವರೆಗೆ ಮುಂದುವರೆದರೆ‌ಅದನ್ನು ಮಾನಸಿಕ ಕಾಯಿಲೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.</li>
                <li>ಹೊರಗಿನವರೊಂದಿಗೆ‌ಅಥವಾ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಲ್ಲಿ ವ್ಯತ್ಯಾಸಗಳು ಉಂಟಾದಾಗ‌ಅದನ್ನು ನಿಭಾಯಿಸಲು‌ಆಗದಿದ್ದಾಗ ಆ ಕೋಪವನ್ನು ಮನೆಯವರ ಮೇಲೆ ತೋರಿಸುವುದು.</li>
                <li>ಮನಸ್ಸಿನ ಏರುಪೇರಿನಿಂದಾಗಿ, ಅಂದುಕೊಂಡಂತೆ ಕೆಲಸಗಳು ಆಗದಿದ್ದಾಗ, ವಿಪರೀತವಾದ ಊಹೆಗಳನ್ನು ಇಟ್ಟುಕೊಂಡು‌ಅದು‌ಈಡೇರದಿದ್ದಾಗ ಸಿಟ್ಟು ಬರುತ್ತದೆ.</li>
                <li>ಹದಿಹರೆಯದಲ್ಲಿಯಾವುದಾದರೂ ದುಃಶ್ಚಟಗಳಿಗೆ ಒಳಗಾದವರಲ್ಲಿ ಸಿಟ್ಟು ಮತ್ತು ವಾದ ಮಾಡುವುದು ಜಾಸ್ತಿಯಾಗಿರುತ್ತದೆ.</li>
                <li>ಇಂಥಹ ಮಕ್ಕಳನ್ನು ತಂದೆತಾಯಿಯರು ಮನೋವೈದ್ಯರಲ್ಲಿಕರೆದುತಂದಾಗ‌ಅವರಿಗೆಯಾವಕಾರಣಕ್ಕೆ ಸಿಟ್ಟು ಬರುತ್ತಿದೆ‌ಎಂಬುದನ್ನು‌ಅಭ್ಯಾಸ ಮಾಡಲಾಗುತ್ತದೆ.</li>
                <li>ದುಃಶ್ಚಟಗಳಕುರಿತಾಗಿ‌ಅಥವಾದೈಹಿಕ ಸಮಸ್ಯೆಗಳ ಕುರಿತಾಗಿತಪಾಸಣೆ ಮಾಡಲಾಗುತ್ತದೆ. ಅದಕ್ಕೆ ಸೂಕ್ತವಾದಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತದೆ.</li>
                <li>ಮಾನಸಿಕವಾಗಿ ಖಿನ್ನತೆಗೆ ಒಳಗಾಗಿದ್ದರೆ ಮಾತ್ರೆಗಳ ಮೂಲಕ ಸರಿಪಡಿಸಲಾಗುತ್ತದೆ. ಜೊತೆಗೆ‌ಆಪ್ತಸಮಾಲೋಚನೆ ಮಾಡುವುದರೊಂದಿಗೆ ಭಾವನೆಗಳನ್ನು/ಯೋಚನೆಗಳನ್ನು ಯಾವರೀತಿ ನಿಯಂತ್ರಿಸಬೇಕು‌ಎಂಬುದರ ಬಗ್ಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡಲಾಗುವುದು.</li>
                <li>ಸಮಸ್ಯೆಗಳನ್ನು ಯಾವರೀತಿ‌ಎದುರಿಸಬೇಕು, ಅವುಗಳನ್ನು ಸವಾಲಾಗಿ ಸ್ವೀಕರಿಸಿ ಗೆಲುವಾಗಿ ಪರಿವರ್ತಿಸುವುದರ ಬಗ್ಗೆ ಜೀವನಕೌಶಲ್ಯತರಬೇತಿ ನೀಡಲಾಗುತ್ತದೆ.</li>
                <li>ಇದಲ್ಲದೆಕುಟುಂಬದವರಿಗೆ‌ಇಂಥವರೊಂದಿಗೆಯಾವರೀತಿ ವರ್ತಿಸಬೇಕು, ಹೇಗೆ ಸರಿದಾರಿಗೆತರಬೇಕು‌ಎಂಬುದರ ಬಗ್ಗೆ ಸಮಾಲೋಚಿಸಿ ಮಾರ್ಗದರ್ಶನ ನೀಡಲಾಗುತ್ತದೆ.</li>
                <li>ಹದಿಹರೆಯದವರಲ್ಲಿ ಸಂಕೋಚ</li>
                <li>ಒಂಟಿಯಾಗಿರುವುದು ಮತ್ತು ಮಂಕಾಗಿರುವುದು.</li>
                <li>ಸಾಮಾಜಿಕವಾಗಿ‌ಎಲ್ಲರೊಂದಿಗೆ ಭಯ‌ಅಥವಾ‌ಆತಂಕತೋರುವುದು.</li>
                <li>ಸಾಮಾಜಿಕ ಸಮಾರಂಭಗಳಲ್ಲಿ ಭಾಗವಹಿಸಲು ಹಿಂಜರಿಕೆ.</li>
                <li>ನನ್ನ ಬಗ್ಗೆ ಜನತಪ್ಪು ತಿಳಿಯುತ್ತಾರೆ ಎಂಬ ಹಿಂಜರಿಕೆಯಿಂದಯಾವ ಕೆಲಸವನ್ನೇ‌ಆದರೂ ಮಾಡದೇ‌ಇರುವುದು, ನಂತರದಲ್ಲಿತನ್ನಿಂದ ಈ ಕೆಲಸವಾಗುತ್ತಿತ್ತು‌ಆದರೆ ಮಾಡಲಿಲ್ಲ ಎಂದುಕೊರಗುವುದು.</li>
                <li>ವ್ಯಕ್ತಿತ್ವದ ತೊಂದರೆಗಳು ಅಥವಾ‌ಏರುಪೇರು‌ಅಂದರೆತಮ್ಮಷ್ಟಕ್ಕೆತಾವಿರೋದುಯಾವುದಕ್ಕೂಧೈರ್ಯದಿಂದ ಮುಂದುವರೆಯದೇ‌ಇರುವುದು, ಅಂತರ್ಮುಖಿಯಾಗಿರುವುದು.</li>
                <li>ಕೆಲವೊಮ್ಮೆ‌ಇಂಥವರುಖಿನ್ನತೆಗೂ ಒಳಗಾಗಬಹುದು.</li>
                <li>ಮಧ್ಯಪಾನ‌ಅಥವಾಡ್ರಗ್ಸ ಸೇವಿಸುವರಲ್ಲಿಯೂ‌ಇಂಥಹ ಲಕ್ಷಣಗಳು ಕಾಣುವುದು.</li>
                <li>ಈ ಕಾಯಿಲೆಗೆ ಕಾರಣವನ್ನು ಹುಡುಕಿ‌ಅದಕ್ಕೆ‌ಅಗತ್ಯಚಿಕಿತ್ಸೆಕೊಡುವುದು.</li>
                <li>ಜೊತೆಗೆ‌ಅವರಿಗೆಜೀವನ ಕೌಶಲ್ಯಗಳನ್ನು ಉತ್ತಮ ಪಡಿಸಿಕೊಳ್ಳುವಂಥಹ ತರಬೇತಿ ನೀಡಲಾಗುವುದು. </li>
                <li>ಭಯಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳುವುದು ಮುಂತಾದ ಸಮಸ್ಯೆಗಳಿಗೆ ಪರಿಹಾರ ನೀಡಲಾಗುವುದು.</li>
                <li>ಹದಿಹರೆಯದವರಲ್ಲಿ ಸಂಬಂಧಗಳ  ತೊಂದರೆ</li>
                <li>ಮಕ್ಕಳ ಸಂಬಂಧ ಮೊದಲು ಮನೆಯವರಜೊತೆಗೆಕುಟುಂಬದವರಜೊತೆಗೆ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತದೆ.</li>
                <li>ಹರೆಯದಲ್ಲಿ  ಮಕ್ಕಳ ಸಂಬಂಧ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಮತ್ತು‌ಇತರರೊಂದಿಗೆ ಬೆಳೆಯುತ್ತದೆ.</li>
                <li>ಮಕ್ಕಳ ವ್ಯಕ್ತಿತ್ವದ ಬೆಳವಣಿಗೆ ಆಗಬೇಕೆಂದರೆ‌ಅವರಿಗೆ ಹೊರಗಿನಜನರ ಸ್ನೇಹ‌ಅಗತ್ಯ.</li>
                <li>ಸಂಬಂಧದ‌ಆಯ್ಕೆಯನ್ನು ಆಧರಿಸಿ ಮಕ್ಕಳ ವ್ಯಕ್ತಿತ್ವ ರೂಪುಗೊಳ್ಳುತ್ತದೆ.</li>
                <li>ಸಂಬಂಧದ/ ಸ್ನೇಹಿತರ‌ಆಯ್ಕೆ ಸರಿ‌ಇಲ್ಲದಾಗ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು.</li>
                <li>ಉದಾ. ಒಂಟಿಯಾಗಿರುವುದು, ಸಿಟ್ಟು, ಯಾರೊಂದಿಗೂ ಹೇಳದೇ ಇರುವುದು, ವಿದ್ಯಾಭ್ಯಾಸದಲ್ಲಿ ಹಿಂದುಳಿಯುವುದು.</li>
                <li>ಇದನ್ನುತಕ್ಷಣವೇ ಗುರುತಿಸಿ ಸರಿಪಡಿಸಬೇಕು. ಇಲ್ಲವಾದಲ್ಲಿ‌ಅದು ಮನಸ್ಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.</li>
                <li> ಮನೋರೋಗತಜ್ಞರು ಸಮಸ್ಯೆಯನ್ನು‌ಅರ್ಥ ಮಾಡಿಕೊಂಡು ಸರಿಯಾದ ಮಾರ್ಗದರ್ಶನ ನೀಡಿ‌ಉತ್ತಮದಾರಿಯಲ್ಲಿ ಸಾಗಲು ನೆರವಾಗುತ್ತಾರೆ.</li>
            </ul>
        </mat-card-content>
    </mat-card>
</div>










