.app-sidenav{
    position: fixed;
    top: 0;
    background: #3B3B98;
    color:#fff;
    min-width: 300px;
  }
  .mat-icon{
    cursor:pointer;
  }
  mat-toolbar{
    background: #3B3B98;
    color:#fff;
  }
  .mat-list .mat-list-item, .mat-nav-list .mat-list-item{
    color: #fff;
  }
  .navMenuIcons{
    vertical-align:text-top;
  }
  .nav-icon-menu{
    vertical-align: text-top;
    margin-right: 5px;
    font-size: 21px;
  }
  .sideNavHeading{
    cursor:pointer;
    font-size: 17px;
  }
  .app-log{
    height: 100%;
  }
  mat-toolbar-row{
    display: flex;
    justify-content: space-between;
  }
  .side-nav-icon{
    margin-right: 10px;
   /*  margin-top: -5px; */
    font-size: 18px;
  }
  .app-container{
    min-height: 100%;
  }