<mat-toolbar>
  <mat-toolbar-row (click)="sidenav.toggle()" class="sideNavHeading">
    <i class="icon-menu nav-icon-menu"></i> 
    <div class="app-log"><img  class="app-log" src="./assets/images/punyakotilogo.jpg"></div>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav mode="over" class="app-sidenav">
    <mat-nav-list style="padding-top:0px;">
        <a mat-list-item (click)="sidenav.toggle()" class="sideNavHeading"><i class="icon-menu nav-icon-menu"></i></a>
        <a mat-list-item routerLink="/home" (click)="sidenav.close()"><i class="icon-home side-nav-icon"></i><span>ಮನೆ</span></a>
        <a mat-list-item routerLink="/about" (click)="sidenav.close()"><i class="icon-info side-nav-icon"></i><span>ನಮ್ಮ ಬಗ್ಗೆ</span></a>
        <a mat-list-item routerLink="/service" (click)="sidenav.close()"><i class="icon-briefcase side-nav-icon"></i><span>ಸೌಲಭ್ಯ</span></a>
        <a mat-list-item routerLink="/articles" (click)="sidenav.close()"><i class="icon-book-open side-nav-icon"></i><span>ಲೇಖನಗಳು</span></a>
        <a mat-list-item routerLink="/camp" (click)="sidenav.close()"><i class="icon-event side-nav-icon"></i><span>ಮಾಹಿತಿಗಳು</span></a>
        <a mat-list-item routerLink="/video" (click)="sidenav.close()"><i class="icon-control-play side-nav-icon"></i><span>ವೀಡಿಯೊಗಳು</span></a>
        <a mat-list-item routerLink="/review" (click)="sidenav.close()"><i class="icon-speech side-nav-icon"></i><span>ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು</span></a>
        <a mat-list-item routerLink="/contact" (click)="sidenav.close()"><i class="icon-people side-nav-icon"></i><span>ಸಂಪರ್ಕಿಸಿ</span></a>
        <!--<a mat-list-item (click)="openDialog()"><i class="material-icons"> share</i>ಹಂಚಿಕೊಳ್ಳಿ</a>-->
        <a mat-list-item (click)="shareApp()"><i class="material-icons"> share</i>ಹಂಚಿಕೊಳ್ಳಿ</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="app-container">
        <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

