<mat-card class="about-card">
    <h4 class="about-header">ಪುಣ್ಯಕೋಟಿ (ರಿ)</h4>
    <img mat-card-image src="./assets/images/about1.jpg" alt="About photo">
    <!--<mat-card-content>-->
        <div class="section2">
            <p class="about-details">
                ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಹೊಸಪೇಟೆಯಲ್ಲಿರುವ ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯು ಒಂದು ನೊಂದಾಯಿತ ಸಂಸ್ಥೆಯಾಗಿದ್ದು ಪುಣ್ಯಕೋಟಿ ಹೆಲ್ತ್ ಮತ್ತು ಪುಣ್ಯಕೋಟಿ ಫೌಂಡೇಷನ್ ಎಂಬ ಎರಡು ವಿಭಾಗಗಳಲ್ಲಿ ಸೇವೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ. ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕ ಭಾಗದ ಜನರ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ನಿವಾರಿಸುವಲ್ಲಿ ಕಳೆದ ಹದಿನೈದು ವರ್ಷಗಳಿಂದ ಶ್ರಮಿಸುತ್ತಿದೆ. 2002 ರಲ್ಲಿ ಆರಂಭವಾದ ಈ ಸಂಸ್ಥೆಯು ಮಾನಸಿಕ ರೋಗಗಳಾದ ಹುಚ್ಚು, ಸದಾ ಬೇಸರ ಮತ್ತು ತಲೆನೋವುಗಳಿಂದ ಬಳಲುವಂತೆ ಮಾಡುವ ಖಿನ್ನತೆ ರೋಗ, ಚಿಕ್ಕ ಪುಟ್ಟ ವಿಚಾರಗಳಿಗೆ ಭಯ ಪಡುವುದು, ವಿಪರೀತವಾದ ಆತಂಕ ಪಡುವುದು, ಅರ್ಥವಿಲ್ಲದ ಆಲೋಚನೆಯಲ್ಲಿ ಮುಳುಗಿರುವುದು, ಕಾರಣವಿಲ್ಲದೇ ನಗುವುದು, ಅಳುವುದು, ವಯಸ್ಕರಲ್ಲಿನ ಲೈಂಗಿಕ ಸಮಸ್ಯೆಗಳಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವುದು, ಹೆಂಡ, ಸರಾಯಿ ಕುಡಿತ, ತಂಬಾಕು, ಗುಟ್ಕಾ ಸೇವನೆ, ಗಾಂಜಾ, ಅಫೀಮು ಮುಂತಾದ ಕೆಟ್ಟ ಅಭ್ಯಾಸಗಳಿರುವವರಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಿದೆ.
            </p>
            <p class="about-details">
                ಶಾಲಾ ಮಕ್ಕಳಲ್ಲಿ ಕಂಡುಬರುವ ಏಕಾಗ್ರತೆ ತೊಂದರೆ, ಇತರೆ ಮಕ್ಕಳೊಂದಿಗೆ ವಿಚಿತ್ರವಾಗಿ ವರ್ತಿಸುವುದು, ಸದಾ ಬೇಜಾರು ದುಃಖದಿಂದ ಇರುವುದು, ಒಂಟಿಯಾಗಿರುವುದು, ಸದಾ ಕಿರಿಕಿರಿ, ಸಿಟ್ಟು, ಚಿಂತಿಸುವುದು, ಶಾಲೆಗೆ ಚಕ್ಕರ್ ಹೊಡೆಯುವುದು, ಕಲಿಕೆಯಲ್ಲಿ ತೊಂದರೆಗಳಾಗುವುದು, ವಿನಾಕಾರಣ ಸುಳ್ಳು ಹೇಳುವುದು, ಕಳ್ಳತನ ಮಾಡುವುದು, ಇತರೆ ಮಕ್ಕಳೊಂದಿಗೆ ಹಿಂಸಾ ಪ್ರವೃತ್ತಿ ತೋರುವುದು, ವಯಸ್ಸಿಗಿಂತ ಚಿಕ್ಕವರಂತೆ ವರ್ತಿಸುವುದು ಮುಂತಾದ ಸಮಸ್ಯೆಗಳಿಗೆ ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯಲ್ಲಿ ಸರಿಯಾದ ಪರಿಹಾರ ದೊರಕುತ್ತದೆ. 
            </p>
            <p class="about-details">
                ಇನ್ನು ವಿಶೇಷ ಅವಷ್ಯಕತೆಯುಳ್ಳ ಮಕ್ಕಳಿಗೆ ಅಂದರೆ ಬುದ್ಧಿ ಮಾಂದ್ಯ, ಮೆದುಳುವಾತ ಸಮಸ್ಯೆಯಿರುವ ಮಕ್ಕಳು, ಮೂರ್ಛೆರೋಗ ಇರುವ ಮಕ್ಕಳಿಗೆ, ಮಾನಸಿಕವಾಗಿ ನಿಧಾನ ಬೆಳವಣಿಗೆಯಿರುವವರಿಗೆ, ಜ್ಞಾಪಕ ಶಕ್ತಿಯ ತೊಂದರೆಯಿರುವವರಿಗೆ ಇಲ್ಲಿ ಸೂಕ್ತ ಚಿಕಿತ್ಸೆ, ಪರಿಹಾರ ಒದಗಿಸಲಾಗುವುದು.
            </p>
        </div>
        
        <h4 class="about-header">ಪುಣ್ಯಕೋಟಿ ಹೆಲ್ತ್</h4>
        <img mat-card-image src="./assets/images/about2.jpg" alt="About photo">
         <div class="section2">
            <p class="about-details">
                ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯುಹೊಸಪೇಟೆಯಲ್ಲಿ ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರವನ್ನು ಹೊಂದಿರುತ್ತದೆ.  ನುರಿತ, ಅನುಭವೀ ಮನೋವೈದ್ಯರು, ಆಪ್ತ ಸಮಾಲೋಚಕರು, ಹೋಮಿಯೋಪತಿ ವೈದ್ಯರು, ಆಹಾರ ತಜ್ಞರು, ಸದಾ ಲಭ್ಯವಿದ್ದು, ಇಪ್ಪತ್ತು ಹಾಸಿಗೆಗಳ ಆಸ್ಪತ್ರೆ ಸೌಲಭ್ಯ, ರೋಗಗಳ ತಪಾಸಣೆಗಾಗಿ ಪ್ರಯೋಗಾಲಯ ವ್ಯವಸ್ಥೆ, ಕುಡಿತ, ತಂಬಾಕು ಗುಟ್ಕಾ ಸೇವನೆ ಬಿಡಿಸಲು ಪರಿಣತಿ ಹೊಂದಿದವರ ತಂಡವನ್ನು ಹೊಂದಿದೆ. ಅಲ್ಲದೇ, 20 ಎಕರೆಯಷ್ಟು ವಿಶಾಲವಾದ ಸುಂದರ ಪರಿಸರದ ನೈಸರ್ಗಿಕ ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರವನ್ನು ಸಂಸ್ಥೆ ಹೊಂದಿರುತ್ತದೆ. ಕೇವಲ ಔಷಧಿಗಳ ಚಿಕಿತ್ಸೆಯಲ್ಲದೇ ವ್ಯಕ್ತಿಯ ಸಂಪೂರ್ಣ, ಸರ್ವತೋಮುಖ ಆರೋಗ್ಯಕ್ಕಾಗಿ ವಿವಿಧ ಬಗೆಯ ಚಿಕಿತ್ಸಾ ಪದ್ಧತಿಗಳನ್ನೂ ಅನುಸರಿಸಲಾಗುತ್ತದೆ.
            </p>
            <p class="about-details">
                ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆ ಪುನರ್ವಸತಿ ಕೇಂದ್ರವನ್ನು ಹೊಂದಿದ್ದು, ಇಲ್ಲಿ ಚಿಕಿತ್ಸೆಯಿಂದ ಗುಣಮುಖರಾದವರಿಗೆ ವಿವಿಧ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ವ್ಯಕ್ತಿಗಳನ್ನು ಉತ್ತಮ ಪ್ರಜೆಯಾಗಿ ಬದುಕಲು ಅಗತ್ಯವಿರುವ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಸಿಕೊಡಲಾಗುತ್ತದೆ. ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕೇವಲ ವೈದ್ಯಕೀಯವಷ್ಟೇ ಅಲ್ಲದೆ ಇತರೆ ಸಾಂಪ್ರದಾಯಿಕ ಚಿಕಿತ್ಸಾ ಕ್ರಮಗಳಾದ ಯೋಗ, ಧ್ಯಾನ, ಹೋಮ ಚಿಕಿತ್ಸೆ, ಸಂಗೀತ ಚಿಕಿತ್ಸೆ, ಕಲಾ ಚಿಕಿತ್ಸೆ, ಆಹಾರ ಚಿಕಿತ್ಸೆ, ಆರೋಮ ಅಥವಾ ಸುಗಂಧ ದ್ರವ್ಯ ಚಿಕಿತ್ಸೆ ಮುಂತಾದವುಗಳನ್ನೂ ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದ್ದು ಉತ್ತಮ ಫಲಿತಾಂಶವನ್ನು ಪಡೆದಿದೆ.
            </p>
        </div>

        <h4 class="about-header">ಪುಣ್ಯಕೋಟಿ ಫೌಂಡೇಷನ್.</h4>
        <div class="section2">
            <p class="about-details">
                ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯು ತನ್ನ ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿಯ ಹೊಣೆಗಾರಿಕೆಯಿಂದ ಪುಣ್ಯಕೋಟಿ ಫೌಂಡೇಷನ್ ಮೂಲಕ ಬಡ ಜನರಿಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ಉಚಿತ ಮಾನಸಿಕ ರೋಗ ಚಿಕಿತ್ಸಾ ಶಿಬಿರಗಳನ್ನು ಕೊಪ್ಪಳ, ಗದಗ ಮತ್ತು ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆಸುತ್ತಾ ಬಂದಿದೆ. ಕಳೆದ ಹದಿನೈದು ವರ್ಷಗಳಲ್ಲಿ ಫೌಂಡೇಷನ್ ವತಿಯಿಂದ ಸುಮಾರು 2200 ಮಾನಸಿಕ ಆರೋಗ್ಯ ಜಾಗೃತಿ ಶಿಬಿರಗಳನ್ನೂ ಮತ್ತು 1700 ಕ್ಕೂ ಹೆಚ್ಚು ಉಚಿತ ಮಾನಸಿಕ ರೋಗ ತಪಾಸಣೆ ಮತ್ತು ಚಿಕಿತ್ಸಾ ಶಿಬಿರಗಳನ್ನು ಆಯೋಜಿಸಿದೆ. ಈ ಮೂಲಕ ಗ್ರಾಮೀಣ ಭಾಗದ ಸಾವಿರಾರು ಬಡಜನರಿಗೆ ಸಂಸ್ಥೆ ನೆರವಾಗಿದೆ. 
            </p>
            <p class="about-details">
                 ಪ್ರತಿ ತಿಂಗಳ ಎರಡನೇ, ಮೂರನೇ ಮತ್ತು ನಾಲ್ಕನೇ ಶುಕ್ರವಾರಗಳಂದು ಗದಗ ಜಿಲ್ಲೆಯ ಮುಂಡರಗಿ, ಕೊಪ್ಪಳ ಜಿಲ್ಲೆಯ ಕುಕನೂರು ಮತ್ತು ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಕೂಡ್ಲಿಗಿಯಲ್ಲಿ ಶಿಬಿರಗಳನ್ನು ನಡೆಸುತ್ತಿದ್ದು ಬಡಜನರು ಈ ಶಿಬಿರಗಳಲ್ಲಿ ಉಚಿತ ಚಿಕಿತ್ಸೆಯನ್ನು ಪಡೆದು ಗುಣಮುಖರಾಗಿದ್ದಾರೆ.
            </p>
            <p class="about-details">
                ಶಾಲಾ ಕಾಲೇಜುಗಳಲ್ಲಿ, ವಿವಿಧ ಸಂಘ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಜನರಲ್ಲಿ ಮಾನಸಿಕ ಆರೋಗ್ಯ ಮತ್ತು ವಿವಿಧ ಸಮಸ್ಯೆಗಳ ಕುರಿತಾಗಿ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಕಾರ್ಯಕ್ರಮವನ್ನು ಪುಣ್ಯಕೋಟಿ ಫೌಂಡೇಷನ್ ನಡೆಸುತ್ತಿದೆ. 
            </p>
            <p class="about-details">
                ಆಕಾಶವಾಣಿ ಮತ್ತು ಮುದ್ರಣ ಮಾಧ್ಯಮದ ಮೂಲಕವೂ ಜನರಲ್ಲಿ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳ ಕುರಿತಾಗಿ ಜಾಗೃತಿಯನ್ನು ಮೂಡಿಸುತ್ತಿದೆ. 
            </p>
            <p class="about-details">
                ಇದೇ ಮೊದಲ ಬಾರಿಗೆ, ಮಾನಸಿಕ ಆರೋಗ್ಯ ಮತ್ತು ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಕನ್ನಡದಲ್ಲಿ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಷನ್ ಹೊರಬರುತ್ತಿದೆ. ಇಲ್ಲಿ ಓದುಗರಿಗೆ ಲೇಖನಗಳನ್ನೂ ಮತ್ತು ಅನಕ್ಷರಸ್ಥರಿಗೆ ವಿಡಿಯೋ/ಧ್ವನಿ ಮುದ್ರಣದ ಮೂಲಕ ವಿಷಯಗಳನ್ನು ತಿಳಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಲಾಗಿದೆ. ಶಾಲಾ ಕಾಲೇಜುಗಳಲ್ಲಿ ಮಕ್ಕಳಲ್ಲಿರುವ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಅರಿತುಕೊಳ್ಳಲು ಶಿಕ್ಷಕರಿಗೆ ಮತ್ತು ಪಾಲಕರಿಗೆ ಈ ವ್ಯವಸ್ಥೆ ಹೆಚ್ಚು ಉಪಯುಕ್ತ. ಸಮಸ್ಯೆಯನ್ನು ಗುರುತಿಸಿದ ತಕ್ಷಣವೇ ಸೂಕ್ತ ವೈದ್ಯಕೀಯ ನೆರವನ್ನು ಪಡೆದಲ್ಲಿ ಅವರ ಭವಿಷ್ಯ ಉತ್ತಮ ಪಡಿಸಬಹುದಾಗಿದೆ. ಕಾರ್ಖಾನೆಗಳು ಮತ್ತು ಇತರ ಸಂಘ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಕೆಲಸ ನಿರ್ವಹಿಸುತ್ತಿರುವವರಲ್ಲಿ ಕಂಡು ಬರುವ ಕುಡಿತ ಮತ್ತು ಮಾದಕ ವ್ಯಸನಗಳ ಕುರಿತಾಗಿ ಇಲ್ಲಿ ಉಪಯುಕ್ತ ಮಾಹಿತಿ ಲಭ್ಯವಿದ್ದು ಅಂತಹವರನ್ನು ನೇರವಾಗಿ ಅಥವಾ  ಆನ್‌ಲೈನ್ ವ್ಯವಸ್ಥೆಯ ಮೂಲಕ ಚಿಕಿತ್ಸೆಗೆ ಒಳಪಡಿಸಿ ಅವರ ಭವಿಷ್ಯವನ್ನು ಸುಂದರಗೊಳಿಸಬಹುದಾಗಿದೆ. ಸಮಸ್ಯೆ ಇರುವವರು ಫೋನ್ ಮೂಲಕ ಅಥವಾ ವಿಡಿಯೋ ಸಂಭಾಷಣೆಯ ಮೂಲಕವೂ ಸೂಕ್ತ ಸಲಹೆ/ಸಮಾಧಾನ ಪಡೆಯಲು ಸಾಧ್ಯವಿದೆ. 
            </p>
            <p class="about-details">
                ಪ್ರತಿ ವಾರವೂ ಮಾನಸಿಕ ಸಮಸ್ಯೆಗಳ ಕುರಿತಾಗಿ ಮನೋವೈದ್ಯರು ‘ಪುಣ್ಯಕೋಟಿ’ ಮೊಬೈಲ್ ಆಪ್ ಮೂಲಕ ನೇರ ವಿಡಿಯೋ ಕಾರ್ಯಕ್ರಮ ನೀಡಲಿದ್ದು, ಆನ್‌ಲೈನ್ ಮೂಲಕವೇ ನಿಮ್ಮ ಸಮಸ್ಯೆಗಳಿಗೆ ಉತ್ತರಗಳನ್ನು ಪಡೆಯಬಹುದಾಗಿದೆ. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿಚಾರಗಳನ್ನು ಗೌಪ್ಯವಾಗಿಡಲಾಗುವುದು. 
            </p>
            <p class="about-details">
                ದೂರದಲ್ಲಿರುವವರು ಪುಣ್ಯಕೋಟಿ ಹೆಲ್ತ್ ಸಂಸ್ಥೆಯ ಸೇವೆಯನ್ನು ಆನ್‌ಲೈನ್ ಮೂಲಕವೂ ಪಡೆಯಬಹುದಾಗಿದೆ.
            </p>
        </div>
        <div class="section2">
            <div class="about-details contact">
                ಹೆಚ್ಚಿನ ವಿವರಗಳು ಮತ್ತು ಸೇವೆಗಾಗಿ ಸಂಪರ್ಕಿಸಿರಿ
            </div>
            <p class="about-details contact">
                ಪುಣ್ಯಕೋಟಿ ಹೆಲ್ತ್ ಸೆಂಟರ್, ಸಿದ್ಧಿಪ್ರಿಯಾ ಕಲ್ಯಾಣ ಮಂಟಪದ ಹಿಂಭಾಗ. ಕಾಲೇಜ್ ರೋಡ್, ಹೊಸಪೇಟೆ
            </p>
            <p class="about-details contact">
                Ph : 9483981571
            </p>
        </div>
    <!--</mat-card-content>-->
 </mat-card>