<div class="page-container">
    <div class="spinner" *ngIf="!articles.length && isResponse">
        <mat-spinner [diameter]="40"></mat-spinner>
    </div>

    <mat-card *ngFor="let art of articles" class="article-card-list" style="margin-top:10px;" (click)="art.link ? appService.article(art.link) : articleDetail(art.id);">
        <div class="article-title">
            <h5 class="article-heading">{{art.title}}</h5>
        </div>
        <div>
            <img mat-card-image src="{{art.article_image}}" alt="Photo of a Shiba Inu" *ngIf="art.article_image">
            <mat-card-content>
                <div [innerHTML]="art.short_description"> </div>
            </mat-card-content>
            <div class="rating">
                <div class="apd" *ngIf="art.finalrating"><i class="icon-star"></i>{{art.finalrating}}/5</div>
            </div>
            <div class="article-p-details">
                <div class="apd">{{art.name}}</div>
                <div class="apd">{{art.article_date_time}}</div>
            </div>
        </div>
    </mat-card>

    <mat-card class="article-card-list" *ngIf="!isResponse">
        <mat-card-content>
           No results found...
        </mat-card-content>
    </mat-card>
    
</div>
      