<div class="spinner" *ngIf="!articledtl.length && isResponse">
    <mat-spinner [diameter]="40"></mat-spinner>
</div>
<mat-card style="box-shadow:none;" *ngFor="let art of articledtl">
    <div class="article-title">
        <h5 class="article-heading">{{art.title}}</h5>
    </div>
    <div class="article-p-details">
        <div class="apd" *ngIf="art.name">{{art.name}} | {{art.article_date_time}}</div>
        <div class="apd" *ngIf="!art.name">{{art.article_date_time}}</div>
    </div>
    <img mat-card-image src="{{art.article_image}}" *ngIf="art.article_image">
    <div class="article-audio" *ngIf="art.audio_url" (click)="appService.playArticle(art.audio_url)">
        <i class="icon-volume-2"></i>
        <span class="audio-text">Play audio</span>       
    </div>
    <div class="article-details" [innerHTML]="art.description"> </div>
    <div class="comments">
        <label style="font-weight: bold;">ಈ ಲೆೇಖನದ ಬಗ್ಗೆ ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು</label>
        <div class="rating" style="float:left">
              
                <input type="radio" [name]="inputName" value="5" [checked]="rating===5" />
                <label title="Rocks!" (click)='onClick(5)'>5 stars</label>

                <input type="radio" [name]="inputName" value="4" [checked]="rating===4" />
                <label title="Pretty good" (click)='onClick(4)'>4 stars</label> 

                <input type="radio" [name]="inputName" value="3" [checked]="rating===3" />
                <label title="Meh" (click)='onClick(3)'>3 stars</label>

                <input type="radio" [name]="inputName" value="2" [checked]="rating===2" />
                <label title="Kinda bad" (click)='onClick(2)'>2 stars</label>

                <input type="radio" [name]="inputName" value="1" [checked]="rating===1" />
                <label title="Sucks big time" (click)='onClick(1)'>1 star</label>
         </div>
        <mat-form-field class="example-full-width">
                <textarea matInput placeholder="ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು" name="comments" [(ngModel)]="comments"></textarea>
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="saveComments()">ಸಲ್ಲಿಸು</button>
    </div>
    <p class="text-success" *ngIf="response">ನಿಮ್ಮ ಅನಿಸಿಕೆಗಾಗಿ ಧನ್ಯವಾದಗಳು !</p>
</mat-card>


<mat-card class="article-card-list" *ngIf="!isResponse">
    <mat-card-content>
        No results found...
    </mat-card-content>
</mat-card>

