.article-card{
    text-align: justify;
}
.mat-card-header-text{
    margin: 0px !important;
}
articles-root,articlesdetails-root{
    font-family: Arimo-Bold,BalooTamma-Regular;
}
.article-p-details{
    display: flex;
    justify-content: space-between;
}
.apd{
    font-size: 10px;
    color: #7E7979;
}
.article-card-list .mat-card-image{
   margin-top:10px;
   margin-bottom:0px;
}
mat-card{
    padding: 10px 16px 5px 16px;
}
mat-card-content{
    margin-bottom: 3px;
}
.article-details{
    font-size: 14px;
}
.article-title{
    display:flex;
    justify-content:space-between;
}
.article-audio{
    margin-top: 1%;
    text-align: center;
}
.audio-text{
    font-size:15px;
    vertical-align: super;
}
.article-audio i{
    margin-left: 2px;
    font-size: 25px;
}
.comments
{
    display: flex;
    flex-direction: column;
}

.rating {
    float:left;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0.1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
}


.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
}
.text-success{
    font-size: 16px;
    color: green;
}