
    <mat-card class="about-card">
        <mat-card-content>
            <h4>ಸೌಲಭ್ಯಗಳು</h4>
            <img mat-card-image src="./assets/images/services.jpg" alt="About photo">
            <ul style="list-style-type:square;">
                <li>ಮಾನಸಿಕ ರೋಗಗಳಾದ ಹುಚ್ಚು, ಸದಾ ಬೇಸರ, ತಲೆನೋವುಗಳಿಂದ ಬಳಲುವಂತೆ ಮಾಡುವ ಖಿನ್ನತೆರೋಗ, ಚಿಕ್ಕ ಪುಟ್ಟ ವಿಚಾರಗಳಿಗೆ ಭಯ ಪಡುವುದು, ವಿಪರೀತವಾದ‌ ಆತಂಕ ಪಡುವುದು, ಅರ್ಥವಿಲ್ಲದ‌ ಆಲೋಚನೆಯಲ್ಲಿ ಮುಳುಗಿರುವುದು, ಕಾರಣವಿಲ್ಲದೆ ನಗುವುದು, ಅಳುವುದು, ವಯಸ್ಕರಲ್ಲಿನ ಲೈಂಗಿಕ ಸಮಸ್ಯೆಗಳಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವುದು, ಹೆಂಡ ಸರಾಯಿ ಕುಡಿತ, ತಂಬಾಕು ಗುಟ್ಕಾ ಸೇವನೆ, ಗಾಂಜಾ, ಅಫೀಮು ಮುಂತಾದ ಕೆಟ್ಟ ಅಭ್ಯಾಸಗಳಿರುವವರಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಿದೆ. </li>
                <li>ಶಾಲಾ ಮಕ್ಕಳಲ್ಲಿ ಕಂಡು ಬರುವ‌ ಏಕಾಗ್ರತೆ ತೊಂದರೆ, ಇತರೆ ಮಕ್ಕಳೊಂದಿಗೆ ವಿಚಿತ್ರವಾಗಿ ವರ್ತಿಸುವುದು, ಸದಾ ಬೇಜಾರು ದುಃಖದಿಂದ‌ ಇರುವುದು, ಒಂಟಿಯಾಗಿರುವುದು, ಸದಾ ಕಿರಿಕಿರಿ, ಸಿಟ್ಟು, ಚಿಂತಿಸುವುದು, ಶಾಲೆಗೆ ಚಕ್ಕರ್ ಹೊಡೆಯುವುದು, ಕಲಿಕೆಯಲ್ಲಿ ತೊಂದರೆಗಳಾಗುವುದು, ವಿನಾಕಾರಣ ಸುಳ್ಳು ಹೇಳುವುದು, ಕಳ್ಳತನ ಮಾಡುವುದು, ಇತರೆ ಮಕ್ಕಳೊಂದಿಗೆ ಹಿಂಸಾ ಪ್ರವೃತ್ತಿ ತೋರುವುದು, ವಯಸ್ಸಿಗಿಂತ ಚಿಕ್ಕವರಂತೆ ವರ್ತಿಸುವುದು ಮುಂತಾದ ಸಮಸ್ಯೆಗಳಿಗೆ ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯಲ್ಲಿ ಸರಿಯಾದ ಪರಿಹಾರ ದೊರಕುತ್ತದೆ. </li>
                <li>ಇನ್ನು ವಿಶೇಷ ಅವಶ್ಯಕತೆಯುಳ್ಳ ಮಕ್ಕಳಿಗೆ ಅಂದರೆ ಬುದ್ಧಿ ಮಾಂದ್ಯ, ಮೆದುಳು ವಾತ ಸಮಸ್ಯೆಯಿರುವ ಮಕ್ಕಳು, ಮೂರ್ಛೆರೋಗ‌ ಇರುವ ಮಕ್ಕಳಿಗೆ, ಮಾನಸಿಕವಾಗಿ ನಿಧಾನ ಬೆಳವಣಿಗೆಯಿರುವವರಿಗೆ, ಜ್ಞಾಪಕ ಶಕ್ತಿಯ ತೊಂದರೆಯಿರುವವರಿಗೆ‌ ಇಲ್ಲಿ ಸೂಕ್ತ ಚಿಕಿತ್ಸೆ, ಪರಿಹಾರ‌ ಒದಗಿಸಲಾಗುವುದು.</li>
                <li>ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆಯಲ್ಲಿ ನುರಿತ, ಅನುಭವಿ ಮನೋವೈದ್ಯರು, ಆಪ್ತ ಸಮಾಲೋಚಕರು, ಹೋಮಿಯೋಪತಿ ವೈದ್ಯರು, ಆಹಾರ ತಜ್ಞರು, ಸದಾ ಲಭ್ಯವಿರುತ್ತಾರೆ</li>
                <li>‌ಇಪ್ಪತ್ತು ಹಾಸಿಗೆಗಳ ಆಸ್ಪತ್ರೆ ಸೌಲಭ್ಯ, ರೋಗಗಳ ತಪಾಸಣೆಗಾಗಿ ಪ್ರಯೋಗಾಲಯ ವ್ಯವಸ್ಥೆ</li>
                <li>ಕುಡಿತ, ತಂಬಾಕು ಗುಟ್ಕಾ ಸೇವನೆ ಬಿಡಿಸಲು ಪರಿಣತಿ ಹೊಂದಿದವರ ತಂಡವನ್ನು ಹೊಂದಿದೆ. </li>
                <li>೨೦ ಎಕರೆಯಷ್ಟು ವಿಶಾಲವಾದ ಸುಂದರ ಪರಿಸರದ ನೈಸರ್ಗಿಕ ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರವನ್ನು ಸಂಸ್ಥೆ ಹೊಂದಿರುತ್ತದೆ.ಕೇವಲ ಔಷಧಿಗಳ ಚಿಕಿತ್ಸೆಯಲ್ಲದೇ ವ್ಯಕ್ತಿಯ ಸಂಪೂರ್ಣ, ಸರ್ವತೋಮುಖ‌ ಆರೋಗ್ಯಕ್ಕಾಗಿ ವಿವಿಧ ಬಗೆಯ ಚಿಕಿತ್ಸಾ ಪದ್ಧತಿಗಳನ್ನೂ ಅನುಸರಿಸಲಾಗುತ್ತದೆ.</li>
                <li>ಪುಣ್ಯಕೋಟಿ ಸಂಸ್ಥೆ ಪುನರ್ವಸತಿ ಕೇಂದ್ರವನ್ನು ಹೊಂದಿದ್ದು, ಇಲ್ಲಿ ಚಿಕಿತ್ಸೆಯಿಂದ ಗುಣಮುಖರಾದವರಿಗೆ ವಿವಿಧ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ವ್ಯಕ್ತಿಗಳನ್ನು ಉತ್ತಮ ಪ್ರಜೆಯಾಗಿ ಬದುಕಲು‌ ಅಗತ್ಯವಿರುವ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಸಿ ಕೊಡಲಾಗುತ್ತದೆ.</li>
            </ul>
        </mat-card-content>
    </mat-card>
