<div class="page-container flex-container">
    <mat-card class="example-card">
        <h4 class="camp-heading">ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು</h4>
        <mat-card-content>
            <form #reviewForm="ngForm" (ngSubmit)="submitReview(reviewForm.value)">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="ಹೆಸರು" name="personName" ngModel required>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="ದೂರವಾಣಿ ಸಂಖ್ಯೆ" name="phone" ngModel required>
                </mat-form-field>
                <mat-form-field>
                    <textarea matInput placeholder="ನಿಮ್ಮ ಅನಿಸಿಕೆಗಳು" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5" name="review" ngModel required></textarea>
                </mat-form-field>
                <button mat-raised-button color="primary" [disabled]="!reviewForm.form.valid">ಸಲ್ಲಿಸು</button>
            </form>
            <p class="text-success" *ngIf="isSuccess">ನಿಮ್ಮ ಅನಿಸಿಕೆಗಾಗಿ ಧನ್ಯವಾದಗಳು !</p>
         </mat-card-content>
    </mat-card>
</div>
