<div class="page-container">
    <div class="spinner" *ngIf="!camps.length && isResponse">
        <mat-spinner [diameter]="40"></mat-spinner>
    </div>
  <mat-card class="example-card" *ngFor="let camp of camps">
      <h4 class="camp-heading">{{camp.title}}</h4>
      <img mat-card-image src="{{camp.camp_image}}" *ngIf="camp.camp_image">
      <mat-card-content>
        <div class="camp-content" [innerHTML]="camp.description">
         
        </div>
        <div><span class="camp-info-heading">ಸ್ಥಳ : </span><span class="camp-info-details">{{camp.place}}</span></div>
        <div><span class="camp-info-heading">ಸಮಯ : </span><span class="camp-info-details">{{camp.camp_date}}, {{camp.camp_time}}</span></div>
        <div><span class="camp-info-heading">ವಿವರಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿ</span></div>
        <div><span class="camp-info-heading">ಹೆಸರು : </span><span class="camp-info-details">{{camp.contact_person_name}}</span></div>
        <div><span class="camp-info-heading">Ph : </span><span class="camp-info-details">{{camp.contact_person_phone}}</span></div>
      </mat-card-content>
    </mat-card>
    <mat-card class="article-card-list" *ngIf="!isResponse">
        <mat-card-content>
           No results found...
        </mat-card-content>
    </mat-card>
</div>