<mat-card>
    <h4>ಹೆಚ್ಚಿನ ವಿವರಗಳು ಮತ್ತು ಸೇವೆಗಾಗಿ ಸಂಪರ್ಕಿಸಿರಿ</h4>
    <mat-card-content>
        <p>
            ಪುಣ್ಯಕೋಟಿ ಹೆಲ್ತ್ ಸೆಂಟರ್, ಸಿದ್ಧಿಪ್ರಿಯಾ ಕಲ್ಯಾಣ ಮಂಟಪದ ಹಿಂಭಾಗ. ಕಾಲೇಜ್ ರೋಡ್, ಹೊಸಪೇಟೆ
        </p>
        <h5>ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳು</h5>
        <p>9483981571</p>
        <p>6362592997</p>
        <p>9845235625</p>
    </mat-card-content>
</mat-card>
  