/*@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~material-design-icons/iconfont/material-icons.css';*/
@import '~simple-line-icons/css/simple-line-icons.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@font-face {
    font-family: "Arimo-Bold";
    src: url('./assets/fonts/Arimo-Bold.ttf');
}
@font-face {
    font-family: "Arimo-BoldItalic";
    src: url('./assets/fonts/Arimo-BoldItalic.ttf');
}
@font-face {
    font-family: "Arimo-Italic";
    src: url('./assets/fonts/Arimo-Italic.ttf');
}
@font-face {
    font-family: "Arimo-Regular";
    src: url('./assets/fonts/Arimo-Regular.ttf');
}
@font-face {
    font-family: "BalooTamma-Regular";
    src: url('./assets/fonts/BalooTamma-Regular.ttf');
}

body{
    margin: 0px;
    font-family: Arimo-Regular;
}
/* .app-container{
    margin: 10px;
} */
.flex-container{
    display: flex;
}
.article-details-kan{
    font-size: 13px;
    margin: 0px;
}
.article-details-heading, .article-heading{
    font-size: 13px;
    margin: 5px 0px 0px 0px;
}
.mat-card{
    text-align: justify;
    margin: 10px;
}
.spinner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mat-dialog-container
{
    padding:11px !important;
}